spring.application.name=Telebook

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://srv1327.hstgr.io:3306/u645295456_smartcontact
spring.datasource.username=u645295456_vatrada_nimesh
spring.datasource.password=Vatrada@#$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

server.port=8184